# Android

Android Basic/CustomListViewDemo/: .gitignore
Android Basic/CustomListViewDemo/CustomListViewDemo/app/: build.gradle
Android Basic/CustomListViewDemo/gradle/wrapper/: gradle-wrapper.properties
Android Basic/LinearLayoutDemo/LinearLayoutDemo/app/: build.gradle  proguard-rules.pro
Android Basic/MyApp/MyApp/app/: build.gradle
Android Basic/SpinnerAndTab/app/: build.gradle
GhostActivity/app/: build.gradle
GhostActivity/app/src/main/: AndroidManifest.xml
Temp/app/: build.gradle
Temp/gradle/wrapper/: gradle-wrapper.properties
Workshop/app/: build.gradle
Workshop/app/src/androidTest/java/college/com/workshop/: ExampleInstrumentedTest.java
Workshop/app/src/debug/res/values/: google_maps_api.xml
Workshop/app/src/main/: AndroidManifest.xml
Workshop/app/src/main/java/college/com/workshop/: AddActivity.java  DataBase.java  DataBaseHelper.java  IntentTest.java  MapsTest.java  MyListAdapter.java  Person.java
Workshop/app/src/main/res/layout/: activity_data_base.xml  activity_intent_test.xml  activity_maps_test.xml  add_activity.xml  content_intent_test.xml
Workshop/app/src/main/res/layout-ldltr/: item.xml
Workshop/app/src/main/res/values/: strings.xml
Workshop/app/src/test/java/college/com/workshop/: ExampleUnitTest.java
Workshop/gradle/wrapper/: gradle-wrapper.properties
cs with android/Unit-0/dice_faces/: Thumbs.db
dice/app/: build.gradle
exter/app/: build.gradle  proguard-rules.pro
exter/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
