<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="college.com.workshop.AddActivity">

    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15sp"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="51dp"/>

    <EditText
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:padding="15sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text1"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="140dp"/>

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="24sp"
        android:padding="15sp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/text2"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="286dp"/>
</RelativeLayout>
