<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wtw.abc.spinnerandtab.MainActivity">

    <Spinner
        android:id="@+id/main_sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:popupBackground="@android:color/holo_orange_light"></Spinner>

    <AutoCompleteTextView
        android:layout_marginTop="10dp"
        android:id="@+id/main_autoTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_sp"
        android:hint="Search" />

</RelativeLayout>
